MONGODB_URI="mongodb://localhost:27017/morphease"
AUTH_SECRET=NC+yTtzbE4B4lG59FyejUhwXJ+sSrVikTDXx569kAyA=
NEXTAUTH_SECRET=NC+yTtzbE4B4lG59FyejUhwXJ+sSrVikTDXx569kAyA=
NEXTAUTH_URL=http://localhost:3000/choices